#MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ticket_app?serverTimeZone=UTC
db.user=root
db.password=357Killer357

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
