db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/theatre_db?serverTimezone=UTC
db.user=user
db.password=qwerty123456

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
