#MySQL properties
db.url=jdbc:mysql://localhost:3306/user_app
db.driver=com.mysql.cj.jdbc.Driver
db.user=root
db.password=1234

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
