#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cinema_db?serverTimezone=UTC
db.user=root
db.password=pbx7dyjp26081996

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#In memory db
user.name=pavlo@gmail.com
user.password=123456
user.role=USER
