#MySQL properties
db.url=jdbc:mysql://localhost:3306/test?serverTimeZone=UTC
db.driver=com.mysql.cj.jdbc.Driver
db.user=root
db.password=root

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
