#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://bxmu2xow0uchsuymafyx-mysql.services.clever-cloud.com:3306/bxmu2xow0uchsuymafyx
db.user=uylkkekjvm95wx95
db.password=k6IOolxCyZkoMbrBr8kq

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
