#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mate_hw_db
db.user=root
db.password=SecureP@ssword1

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
