#MySQL properties
db.driver=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:hsqldb:mem:mysql://usxf67szmbai2qgk:\
  Q4w3oXfizF4nr1EzJQZQ@btasyzqmovikwgcpryug-mysql.services.clever-cloud.com:\
  3306/btasyzqmovikwgcpryug
db.user=usxf67szmbai2qgk
db.password=Q4w3oXfizF4nr1EzJQZQ

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.HSQLDialect

