#MySQL properties
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mysql://192.168.1.40:3306/ticket_app
db.user=root
db.password=MariaDB#10

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
