#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://climatem.mysql.tools/climatem_ticketapp?serverTimeZone=UTC
db.user=climatem_ticketapp
db.password=Ah@2faT8-6

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
